GOOGLE_API_KEY=AIzaSyDyD249pjCwVtNNxrVeDPOfffjFTC6mObI
OPENAI_API_KEY=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